Repository: pinbe/Plinn
Catalog: locales/*/LC_MESSAGES/default.po
Languages: fr

source: %d item moved down.
fr: %d élément déplacé plus bas.

source: %d items moved down.
fr: %d éléments déplacés plus bas.

source: %d item moved to bottom.
fr: %d élément déplacé en dernier.

source: %d items moved to bottom.
fr: %d éléments déplacés en dernier.

source: %d item moved to top.
fr: %d élément déplacé en premier.

source: %d items moved to top.
fr: %d éléments déplacés en premier.

source: %d item moved up.
fr: %d élément déplacé plus haut.

source: %d items moved up.
fr: %d éléments déplacés plus haut.

source: Advanced search
fr: Recherche avancée

source: CMF Settings changed.
fr: Paramètres du site enregistrés

source: Changes saved.
fr: Modifications enregistrées.

source: Clipboard emptied.
fr: Presse-papier vidé.

source: Comment added.
fr: Commentaire ajouté.

source: Comment deleted.
fr: Commentaire supprimé.

source: Criteria deleted.
fr: Critères supprimés.

source: Criterion added.
fr: Critère ajouté.

source: Criterion deleted.
fr: Critère supprimé.

source: Deleted.
fr: Objet(s) Supprimé(s).

source: Discussion thread deleted.
fr: Fil de discussion supprimé.

source: Document changed.
fr: Document modifié.

source: Email sent.
fr: E-mail envoyé.

source: End date is not valid.
fr: La date de fin n'est pas valide.

source: Event changed.
fr: Événement changé.

source: Favorite added.
fr: Favori ajouté.

source: File changed.
fr: Fichier modifié.

source: Filter cleared.
fr: Filtre effacé.

source: Folder changed.
fr: Dossier modifié.

source: Group created.
fr: Groupe créé.

source: Group deleted.
fr: Groupe effacé.

source: Group modified.
fr: Groupe modifié.

source: Groups deleted.
fr: Groupes effacés.

source: Header Changed.
fr: En-tête modifié.

source: Image changed.
fr: Image modifiée.

source: Image file format non supported.
fr: Fichier d'image non reconnu.

source: Install
fr: Installer

source: Item copied.
fr: Élément copié.

source: Items copied.
fr: Éléments copiés.

source: Item cut.
fr: Élément coupé.

source: Items cut.
fr: Éléments coupés.

source: Item deleted.
fr: Élément supprimé.

source: Item removed from clipboard.
fr: Élément retiré du presse-papier.

source: Items deleted.
fr: Éléments supprimés

source: Items removed from clipboard.
fr: Éléments retirés du presse-papier.

source: Item pasted.
fr: Élément collé.

source: Items pasted.
fr: Éléments collés.

source: Item renamed.
fr: Élément renommé.

source: Items renamed.
fr: Éléments renommés.

source: Link changed.
fr: Lien modifié.

source: Local Roles changed.
fr: Rôles locaux modifiés.

source: Login success
fr: Connexion réussie

source: Member modified.
fr: Membre modifié.

source: Member created.
fr: Membre créé.

source: Member deleted.
fr: Membre supprimé.

source: Member registered.
fr: Membre inscrit.

source: Members deleted.
fr: Membres supprimés.

source: Members registered.
fr: Membres inscrits.

source: Metadata changed.
fr: Métadonnées changées.

source: News Item changed.
fr: Actualité modifiée.

source: No email sent : no recipient specified.
fr: Pas d'e-mail envoyé : aucun destinataire spécifié.

source: Nothing to change.
fr: Aucune modification.

source: Object created.
fr: Objet créé.

source: Object deleted.
fr: Objet supprimé.

source: Password changed.
fr: Mot de passe modifié.

source: Paste
fr: Coller

source: place holder for an image
fr: espace réservé pour une image

source: Please copy or cut one or more items to paste first.
fr: Veuillez d'abord copier ou couper un ou plusieurs éléments à coller.

source: Please select at least one member.
fr: Veuillez sélectionner au moins un membre.

source: Please select one ore more criteria first.
fr: Veuillez sélectionner un ou plusieurs critères.

source: Please select one or more groups before.
fr: Veuillez sélectionner un ou plusieurs groupes.

source: Please select one or more items first.
fr: Veuillez sélectionner un ou plusieurs éléments.

source: Please select one or more members.
fr: Veuillez sélectionner un ou plusieurs membres.

source: Please select a member first.
fr: Veuillez sélectionner un membre.

source: Registration rejected.
fr: Inscription rejetée.

source: Reinstall
fr: Réinstaller

source: Reply deleted.
fr: Réponse supprimée.

source: Required
fr: Requis

source: SEARCH
fr: RECHERCHE

source: Save
fr: Enregistrer

source: Saved changes.
fr: Modifications enregistrées.

source: Start date is not valid.
fr: La date de début n'est pas valide.

source: Status changed.
fr: État modifié.

source: Success!
fr: Succès !

source: Syndication Disabled
fr: Diffusion désactivée.

source: Syndication Enabled
fr: Diffusion activée.

source: Syndication Not Allowed
fr: Diffusion non autorisée.

source: Syndication Properties Updated.
fr: Propriétés de diffusion mises à jour.

source: Syndication is Disabled
fr: La diffusion est désactivée.

source: The login name you selected is already in use or is not valid. Please choose another.
fr: Le login est déjà utilisé ou n'est pas valide. Merci d'en choisir un autre.

source: This resource is locked via webDAV.
fr: Cette ressource est verrouillée par <em>webdav</em>.

source: Transaction(s) undone
fr: Transaction(s) annulée(s)

source: Uninstall
fr: Déinstaller

source: You are here:
fr: Vous êtes ici :

source: You are not allowed to manage this role in this context.
fr: Vous n'êtes pas autorisé à gérer ce rôle dans ce contexte.

source: You must enter a title and body.
fr: Vous devez ajouter un titre et un corps.

source: You must enter a valid email address.
fr: Vous devez entrer une adresse e-mail valide.

source: next
fr: suivant

source: previous
fr: précédent

source: Warning: you should have selected only one member.
fr: Attention : vous deviez sélectionner qu'un seul membre.

source: Zip file imported and decompressed.
fr: Fichier zip importé et décompressé.

source: zoom in
fr: zoom avant

source: zoom out
fr: zoom arrière
