Repository: pinbe/Plinn
Catalog: Products/Plinn/locales/*/LC_MESSAGES/plinn.po
Languages: fr

source: No more group available for the ${role} role in this folder
fr: Plus de groupe disponible pour le rôle de ${role} dans ce dossier

source: No group have got the ${role} role in this folder
fr: Aucun groupe ne dispose du rôle de ${role} dans ce dossier

source: locale_date_fmt
fr: %d/%m/%Y %Hh%M

source: Search
fr: Rechercher

source: Advanced search
fr: Recherche avancée

source: You are here:
fr: Vous êtes ici :

source: Paste
fr: Coller

source: Exit boxes editing
fr: Quitter l'édition des boîtes

source: Update Password
fr: Mettre à jour le mot de passe

source: Hi %(fullName)s,
fr: Bonjour %(fullName)s,

source: You recently asked to reset your password.
fr: Vous avez récemment demandé de réinitialiser votre mot de passe.

source: To get back into your account on the %(siteName)s website, you'll need to create a new password.
fr: Pour accéder à nouveau à votre compte sur le site %(siteName)s, vous devez créer un nouveau mot de passe.

source: It's easy:
fr: Rien de plus simple :

source: Click the link below to open a browser window.
fr: Cliquez sur le lien ci-dessous pour ouvrir une fenêtre de navigateur.

source: Fill the form with your new password.
fr: Remplissez le formulaire avec votre nouveau mot de passe.

source: Password resetting
fr: Réinitialisation du mot de passe

source: Please choose a new password.
fr: Veuillez choisir un nouveau mot de passe.

source: New Password
fr: Nouveau mot de passe

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

source: Password changed
fr: Mot de passe changé

source: Your password has been successfully reset. You can log in immediately by clicking the "Login" button.
fr: Votre mot de passe a été correctement réinitialisé. Vous pouvez à présent vous connecter en cliquant sur le bouton « Connexion ».

source: Review members registration
fr: Modérer l'inscription des membres

source: Reject
fr: Rejeter

source: Register
fr: Inscrire

source: by:
fr: par :

source: read_more
fr: lire la suite...

source: No news is good news!
fr: Pas de nouvelle bonne nouvelle !

source: Reject registration of ${fullname}
fr: Refuser l'inscription de ${fullname}

source: From:
fr: De :

source: To:
fr: À :

source: Subject:
fr: Sujet :

source: Membership request denied
fr: Demande d'inscription refusée

source: Message body:
fr: Texte du message :

source: I'm sorry to have to inform you that your request has been denied. Please contact the site administrator.
fr: Nous sommes dans le regret de vous informer que votre demande d'inscription a été refusée. Merci de contacter l'administrateur du site.

source: Send
fr: Envoyer

source: Request for resetting password sent to your contact email.
fr: Requête pour réinitialisation de mot de passe envoyée à votre adresse email de contact.

source: Password reset
fr: Réinitialisation de mot de passe

source: Enter your email or your login below and click on the "Send" button. For security reasons, we store your password encrypted, and cannot mail it to you. You will receive an email with a link to reset your password.
fr: Entrez votre email ou votre login ci-dessous et cliquez sur « Envoyer ». Pour des raisons de sécurité, nous conservons votre mot de passe sous forme cryptée : nous ne pouvons donc pas vous l'envoyer. Vous recevrez un email contenant un lien pour réinitialiser votre mot de passe."

source: If this will not work for you (for example, if you forgot your login or your email address has changed), contact us at ${admin_email}.
fr: Si cela ne marche pas dans votre cas (par exemple, si vous avez oublié votre login ou si votre adresse mail a changé), contactez-nous à l'adresse suivante : ${admin_email}

source: This is an old revision of this content, as edited by ${user} at ${datetime}.
fr: Ceci est une révision archivée de ce contenu, tel qu'il a été enregistré par ${user} le ${datetime}

source: Restore this revision
fr: Restaurer cette révision

source: ← previous revision
fr: ← révision précédente

source: current revision
fr: révision actuelle

source: next revision →
fr: révision suivante →

source: ascending sort
fr: tri croissant

source: Search inside ${title}
fr: Rechercher dans ${title}

source: Full Text
fr: Plein texte

source: For a simple text search, enter your search term here. Multiple words may be found by combining them with <b>AND</b> and <b>OR</b>. This will find text in items' contents, title and description.
fr: Pour une recherche simple sur le texte, entrez un terme ici. Vous pouvez entrer plusieurs mots en les combinant avec <b>AND</b> ou <b>OR</b>. La recherche s'effectuera aussi bien dans le corps du texte, le titre et la description des documents.

source: You may also search the items' descriptions and titles specifically. Multiple words may be found by combining them with <b>AND</b> and <b>OR</b>.
fr: Vous pouvez également chercher à partir des titres et des descriptions. Plusieurs mots peuvent être combinés avec des opérateurs <b>AND</b> et <b>OR</b>.

source: Review Status
fr: État de validation

source: -- any --
fr: -- tous --

source: private
fr: privé

source: pending
fr: en attente

source: published
fr: publié

source: If you wish to constrain results to items in certain states, select them from this list.
fr: Si vous souhaitez contraindre la recherche à certains états, sélectionnez dans la liste.

source: Find new items since...
fr: Rechercher les éléments récents depuis…

source: Ever
fr: Toujours

source: Last login
fr: Dernière connexion

source: Yesterday
fr: Hier

source: Last week
fr: Cette dernière semaine

source: Last month
fr: Ce dernier mois

source: You may find only recent items by selecting a time-frame.
fr: Vous pouvez choisir de rechercher uniquement les éléments récents en sélectionnant la fourchette de temps.

source: Item type
fr: Type

source: You may limit your results to particular kinds of items by selecting them above. To find all kinds of items, do not select anything.
fr: Vous pouvez limiter les résultats à des types d'éléments particuliers en sélectionnant ci-dessus. Pour rechercher tout, ne rien sélectionner.

source: To find items by a particular user, enter one or more of his properties (login, name, email...).
fr: Pour trouver les éléments d'un utilisateur particulier, entrer une ou plusieurs de ses propriétés (login, nom, email…).

source: Search
fr: Rechercher

source: Search Results
fr: Résultats de la recherche

source: Found ${count} ${item_s_match} '${text}'.
fr: ${count} ${item_s_match} « ${text} »

source: Found 1 item.
fr: 1 élément trouvé.

source: Found ${count} items.
fr: ${count} éléments trouvés.

source: Last modified
fr: Dernière modification

source: Save this search as topic
fr: Enregistrer cette recherche dans un thème

source: Title:
fr: Titre :

source: There are no items matching your specified criteria.
fr: Aucun élément ne correspond aux critères de recherche.

source: Send an email
fr: Envoyer un e-mail

source: Recipients:
fr: Destinataires :

source: (as copy)
fr: (en copie)

source: All (${nofpers} persons)
fr: Tous (${nofpers} personnes)

source: Show list
fr: Afficher la liste

source: (not required)
fr: (facultatif)

source: Others (on address by line)
fr: Autres (une adresse par ligne)

source: Send email
fr: Envoyer l'email

source: Note: This message will be stored in content history.
fr: Nota : Ce message sera enregistré dans l'historique du document.

source: Site Error
fr: Erreur

source: An error was encountered while publishing this resource.
fr: Une erreur a été produite lors de la publication de cette ressource.

source: Error Type: ${error_type}
fr: Nature de l'erreur : ${error_type}

source: Error Value: ${error_value}
fr: Valeur de l'erreur : ${error_value}

source: Troubleshooting Suggestions
fr: Suggestions de dépannage

source: This resource may be trying to reference a nonexistent object or variable <strong>${error_value}</strong>.
fr: Cette ressource essaye peut-être d'accéder à un élément ou une variable inexistant <strong>${error_value}</strong>.

source: The URL may be incorrect.
fr: L'url est peut-être erronée.

source: The parameters passed to this resource may be incorrect.
fr: Les paramètres envoyés à cette ressource sont peut-être incorrects.

source: A resource that this resource relies on may be encountering an error.
fr: Une ressource utilisée par cette ressource a peut-être rencontré une erreur.

source: For more detailed information about the error, please refer to the HTML source for this page.
fr: Pour des informations plus détaillées à propos de l'erreur, merci de vous référer au code HTML de cette page.

source: If the error persists please contact the site maintainer. Thank you for your patience.
fr: Si l'erreur persiste, merci de contacter la maintenance du site. Merci de votre compréhension.

source: Show Error Log Entry
fr: Afficher le compte-rendu de l'erreur

source: Actor
fr: Acteur

source: Email sent to
fr: E-mail envoyé à

source: (no comments)
fr: (pas de commentaire)

source: (no email sent)
fr: (pas d'e-mail envoyé)

source: This item has not had any status changes.
fr: Cet élément n'a pas encore eu de changement d'état.

source: You are not allowed to change this content state.
fr: Vous n'êtes pas autorisé à changer l'état de ce contenu.

source: Edit metadata
fr: Éditer les métadonnées

source: Clipboard
fr: Presse-papier

source: Delete
fr: Supprimer

source: Empty
fr: Vider

source: News Item
fr: Actualité

source: You have been logged out.
fr: Vous avez été déconnecté.

source: Loading progress...
fr: Chargement en cours...

source: Skip to content
fr: Sauter au contenu

source: Title
fr: Titre

source: Creator
fr: Créateur

source: (No title)
fr: (Sans titre)

source: (No description)
fr: (Sans description)

source: Solr server url
fr: Url du serveur Solr

source: Solr delegated indexes
fr: Index délégués à Solr

source: Enter names of indexes to delegate to Solr. One per line.
fr: Entrer les noms des index à déléguer à Solr. Un par ligne.

source: ${month}/${day}/${year}&nbsp;&nbsp;${hour}:${minute}:${second}
fr: ${day}/${month}/${year}&nbsp;&nbsp;${hour}:${minute}:${second}

source: 1 Day
fr: 1 jour

source: 2 Days
fr: 2 jours

source: 5 Days
fr: 5 jours

source: 1 Week
fr: 1 semaine

source: 2 Weeks
fr: 2 semaines

source: 1 Month
fr: 1 mois

source: 3 Months
fr: 3 mois

source: 6 Months
fr: 6 mois

source: 1 Year
fr: 1 an

source: 2 years
fr: 2 ans

source: Action Box Block
fr: Boîte d'action

source: Action box settings
fr: Paramètres de la boîte d'action

source: Activity block
fr: Activité

source: Add a document...
fr: Ajouter un document...

source: Add an activity
fr: Ajouter une activité

source: Add node
fr: Ajouter un nœud

source: Appointment
fr: Rendez-vous

source: Append Roles
fr: Ajouter les rôles

source: Append or remove groups
fr: Ajout / Suppression de groupes

source: Append or remove members
fr: Ajout / Suppression de membres

source: April
fr: Avril

source: April_abbr
fr: Avr

source: Assign local roles: Search Members
fr: Assigner des rôles locaux : recherche de membres

source: Assign local roles: Search Results
fr: Assigner des rôles locaux : résultats de la recherche

source: August
fr: Août

source: August_abbr
fr: Août

source: B
fr: o

source: Backlinks
fr: Liens arrières

source: Base folder of members' folders
fr: Dossier racine des dossiers des membres

source: Box title:
fr: Titre de la boîte :

source: catalog_index_allowedRolesAndUsers
fr: Rôles et utilisateurs autorisés

source: catalog_index_created
fr: Date de création

source: catalog_index_Creator
fr: Créateur

source: catalog_index_Date
fr: Date

source: catalog_index_DateTimeOriginal
fr: Date de prise de vue

source: catalog_index_Description
fr: Description

source: catalog_index_effective
fr: Date de mise en ligne

source: catalog_index_expires
fr: Date d'expiration

source: catalog_index_fTitle
fr: Titre (pour tri)

source: catalog_index_getId
fr: Identifiant

source: catalog_index_listCreators
fr: Contributeurs

source: catalog_index_modified
fr: Date de modification

source: catalog_index_path
fr: Url relative

source: catalog_index_portal_type
fr: Type de contenu

source: catalog_index_review_state
fr: État de validation

source: catalog_index_SearchableText
fr: Texte intégral

source: catalog_index_Subject
fr: Sujet

source: catalog_index_Title
fr: Titre

source: Categories:
fr: Catégories :

source: Change image:
fr: Changer l'image :

source: Click here to modify roles...
fr: Cliquer ici pour modifier les rôles...

source: Click to get raw image
fr: Cliquer pour obtenir l'image brute

source: Click to see image full-size
fr: Cliquer pour voir l'image en taille réelle.

source: Close
fr: Fermer

source: Collapse
fr: Condenser

source: Comment
fr: Commenter

source: Container block
fr: Conteneur

source: Contributor
fr: Contributeur

source: Convention
fr: Congrès

source: Copy
fr: Copier

source: Create a mosaic document
fr: Créer un document mosaïque

source: Saved changes.
fr: Modifications enregistrées.

source: Import a photo zipped file
fr: Importer un fichier de photos zippées

source: send_email
fr: envoyer email

source: Set Mapping
fr: Associer

source: shared_submit
fr: soumettre

source: sort_by_index_created
fr: Création

source: sort_by_index_DateTimeOriginal
fr: Prise de vue

source: Criteria
fr: Critères

source: coordonateur
fr: Coordonnateur

source: Currently assigned local roles
fr: Rôles actuellement assignés

source: DateTimeOriginal
fr: Date de prise de vue

source: Day
fr: Jour

source: December
fr: Décembre

source: December_abbr
fr: Déc

source: depublish
fr: dépublier

source: depublish_to_private
fr: rendre privé

source: depublish_to_shared
fr: partager

source: Direct_publish
fr: Publier

source: Directories
fr: Annuaires

source: Do you realy want to delete ?
fr: Êtes-vous sûr de vouloir supprimer ?

source: confirm_layer_delete
fr: Êtes-vous sûr de vouloir supprimer \"Calque

source: eleve
fr: Élève

source: Empty image: upload an image file in "Edit" tab.
fr: Image vide : envoyer un fichier d'image dans l'onglet « Modifier ».

source: ExifImageWidth
fr: Largeur

source: ExifImageHeight
fr: Hauteur

source: Expand
fr: Développer

source: Export as zip
fr: Exporter en zip

source: ExposureTime
fr: Temps de pose

source: February
fr: Février

source: February_abbr
fr: Févr

source: File
fr: Fichier

source: File Block
fr: Fichier

source: Filter (meta_type list) :
fr: Filtre (liste de meta_type) :

source: FNumber
fr: Ouverture

source: FocalLength
fr: Focale

source: Folder contents
fr: Contenu du dossier

source: Folders are created upon first login.
fr: Les dossiers sont créés lors de la première connexion

source: Fri
fr: Ven

source: Friday
fr: Vendredi

source: Friendly Date Criterion
fr: Intervalle de dates

source: Global actions
fr: Actions globales

source: Group folder area
fr: Espace de travail du groupe

source: Group's roles settings
fr: Paramétrage des rôles d'un groupe

source: GroupManager
fr: Admin. annuaire

source: Height:
fr: Hauteur :

source: History
fr: Historique

source: Image block
fr: Image

source: Implicitly member of groups
fr: Implicitement membre des groupes

source: Import
fr: Importer

source: Insert file
fr: Insérer un fichier

source: Insert image
fr: Insérer une image

source: Insert inside text
fr: Insérer dans le texte

source: Insert new block:
fr: Ajouter un bloc :

source: Integer Criterion
fr: Nombre entier

source: ISOSpeedRatings
fr: Sensibilité ISO

source: January
fr: Janvier

source: January_abbr
fr: Janv

source: July
fr: Juillet

source: July_abbr
fr: Juil

source: June
fr: Juin

source: June_abbr
fr: Juin

source: immediately
fr: immédiatement

source: KB
fr: Ko

source: lang_iso
fr: fr

source: Layer
fr: Calque

source: Left boxes
fr: Boîtes de gauche

source: List Criterion
fr: Liste de valeurs

source: List Folder
fr: Lister le dossier

source: List parent folder
fr: Lister le dossier parent

source: Listen
fr: Écouter

source: Local Roles
fr: Rôles locaux

source: MB
fr: Mo

source: make_private
fr: rendre privé

source: Manage Groups
fr: Gérer les groupes

source: Manage boxes
fr: Gérer les boîtes

source: Manage group's datas
fr: Données des groupes

source: Manage group's members
fr: Membres des groupes

source: Manage portal's groups
fr: Tous les groupes

source: Manage portal's members
fr: Membres du portail

source: Manager
fr: Administrateur

source: March
fr: Mars

source: March_abbr
fr: Mars

source: May
fr: Mai

source: May_abbr
fr: Mai

source: Meeting
fr: Réunion

source: Member
fr: Membre

source: Members
fr: Membres

source: Members folder id
fr: Id du dossier des membres

source: Member of groups
fr: Membre des groupes

source: Member properties
fr: Propriétés du membre

source: member_creation_area_explanations
fr: Cette fonction permet de définir si un dossier personnel sera créé lors de la première connexion d'un utilisateur.

source: member_creation_area_title
fr: Création des espaces des membres

source: Membership role mappings
fr: Associations des rôles

source: membership_role_mapping_explanations
fr: Si vous utilisez un dossier d'utilisateur <em>(acl_users)</em> autre que celui d'origine, vous pouvez faire correspondre les rôles de l'acl_users avec ceux du portail CMF.

source: Metadata
fr: Métadonnées

source: Sort Criterion
fr: Critère de tri

source: sort_by_index_modified
fr: Modification

source: Modify
fr: Modifier

source: Mon
fr: Lun

source: Monday
fr: Lundi

source: Move down
fr: Descendre

source: Move left
fr: Déplacer à gauche

source: Move right
fr: Déplacer à droite

source: Move up
fr: Monter

source: never
fr: jamais

source: New layer
fr: Nouveau calque

source: No document
fr: Pas de document

source: Node block
fr: Nœud

source: November
fr: Novembre

source: November_abbr
fr: Nov

source: Now
fr: Maintenant

source: Number of br:
fr: Nombre de sauts de ligne :

source: October
fr: Octobre

source: October_abbr
fr: Oct

source: Owner
fr: Propriétaire

source: person selected
fr: personne sélectionnée

source: persons selected
fr: personnes sélectionnées

source: Play
fr: Lecture

source: Portal Role
fr: Rôle du portail

source: Portlets
fr: Boîtes

source: Preview...
fr: Prévisualiser...

source: private_submit
fr: soumettre

source: Properties of: ${memberFullName}
fr: Propriétés de : ${memberFullName}

source: publish
fr: publier

source: Reader
fr: Lecteur

source: Right boxes
fr: Boîtes de droite

source: Remove layer
fr: Supprimer le calque

source: Reply...
fr: Répondre...

source: Represent a simple field-match for a string value.
fr: Recherche par chaîne de caractères

source: retract_to_private
fr: retirer

source: retract_to_shared
fr: retirer

source: Reviewer
fr: Modérateur

source: Role(s)
fr: Rôle(s)

source: Roles to assign:
fr: Rôles à assigner

source: Root object expression:
fr: Objet racine (expression) :

source: Sat
fr: Sam

source: Saturday
fr: Samedi

source: Search Term
fr: Terme de recherche

source: Section block
fr: Titre de section

source: Select date indexes
fr: Sélectionner les index contenant des dates

source: Select default time range displayed in calendar week view
fr: Sélectionner la plage de temps affichée dans le calendrier semainier

source: Select member area folder type to construct:
fr: Sélectionner le type de dossier à construire :

source: Select Member(s) and a role(s) to assign:
fr: Sélectionner le(s) membre(s) et le(s) rôle(s) à assigner :

source: September
fr: Septembre

source: September_abbr
fr: Sept

source: Set Roles
fr: Définir les rôles

source: share
fr: partager

source: Show layer
fr: Afficher le calque

source: Slide show
fr: Diaporama

source: Social Event
fr: Sortie

source: Sorry, no members matched your search.
fr: Désolé, aucun membre ne correspond à votre recherche.

source: Source file:
fr: Fichier source :

source: Spacer block
fr: Espaceur

source: (start and end time in hour)
fr: (début et fin en heure)

source: Status history
fr: Historique

source: Stop
fr: Arrêt

source: String Criterion
fr: Chaîne de caractères

source: Sun
fr: Dim

source: Sunday
fr: Dimanche

source: Text block
fr: Texte

source: These users currently have local roles assigned in this folder:
fr: Ces utilisateurs ont actuellement des rôles assignés sur ce dossier :

source: This folder has to be in the same container as the membership tool.
fr: Ce dossier doit être placé au même niveau que l'outil <em>portal_membership</em>.

source: Thu
fr: Jeu

source: Thursday
fr: Jeudi

source: Title :
fr: Titre :

source: Tree Box Block
fr: Boîte arborescente

source: Tree box settings
fr: Paramètres de la boîte arborescente

source: Tree viewed by: ${memberFullName}
fr: Arborescence vue par : ${memberFullName}

source: Tue
fr: Mar

source: Tuesday
fr: Mardi

source: Turn folder creation off
fr: Désactiver la création

source: Turn folder creation on
fr: Activer la création

source: Two images block
fr: Deux images

source: Upload
fr: Envoyer

source: User
fr: Utilisateur

source: User Folder-defined Role
fr: Rôle défini dans le dossier d'utilisateurs

source: UserManager
fr: Adm. annuaire

source: Untitled-
fr: Sans-titre-

source: Validate pending documents
fr: Voir les documents en attente

source: Visitor
fr: Visiteur

source: View
fr: Voir

source: View history
fr: Voir l'historique

source: View local roles
fr: Partages

source: Wed
fr: Mer

source: Wednesday
fr: Mercredi

source: Width:
fr: Largeur :

source: width / height:
fr: larg. / haut. :

source: Work
fr: Travail

source: You are not allowed to delete:
fr: Vous n'êtes pas autorisé à supprimer :

source: collaborator
fr: Collaborateur

source: collapse
fr: condenser

source: expand
fr: développer

source: file type:
fr: Fichier de type :

source: Hide layer
fr: Masquer le calque

source: Home
fr: Accueil

source: name
fr: Nom

source: No Folders are created.
fr: Aucun dossier n'est créé.

source: Put a friendly interface on date range searches, like 'where effective date is less than 5 days old'.
fr: Interface de recherche d'intervalle de date, permettant d'effectuer des recherches du type : « rechercher les éléments pour lesquels la date de mise en ligne n'excède pas 5 jours. »

source: Represent a criterion which is a list of values (for an 'OR' search).
fr: Recherche par liste de valeurs (pour une recherche booléenne).

source: Represent a simple field-match for an integer value, including catalog range searches.
fr: Recherche par nombre entier, incluant les intervalles.

source: Represent a mock criterion, to allow spelling the sort order and reversal items in a catalog query.
fr: Critère de tri des résultats de la requête, par ordre croissant ou décroissant

source: WARNING: The current portal type is unknown. You must change the value to enable the member area creation.
fr: ATTENTION : Le type (portal_type) actuel est inconnu. Vous devez changer sa valeur pour activer la création des dossiers.

source: Approve
fr: Approuver

source: approved
fr: approuvé

source: Disapprove
fr: Désapprouver

source: items matching
fr: éléments correspondent à

source: item matching
fr: élément correspond à

source: mail_to
fr: À

source: mail_cc
fr: Cc

source: mail_bcc
fr: Cci

source: Welcome to Plinn!
fr: Bienvenue sur Plinn !

source: This is the default home page.
fr: Ceci est la page d'accueil par défaut.

source: Huge Folder
fr: Dossier

source: List
fr: Lister

source: Properties
fr: Propriétés

source: Directory
fr: Annuaire

source: Configure portal
fr: Configurer portail
