Repository: pinbe/Plinn
Catalog: Products/Plinn/locales/*/LC_MESSAGES/plinn.po
Languages: fr

source: Object deleted
fr: Objet supprimé

source: Please rename each listed object.
fr: Veuillez renommer tous les éléments listés.

source: How to reset your password on the %s website
fr: Comment réinitialiser votre mot de passe sur le site %s

source: Unknown user name. Please retry.
fr: Nom d'utilisateur inconnu. Veuillez réessayer.

source: Invalid reset password request.
fr: Demande de réinitialisation de mot de passe invalide.

source: Your reset password request has expired. You can ask a new one.
fr: Votre demande de réinitialisation de mot de passe a expiré. Vous pouvez en demander une nouvelle.

source: Password successfully updated.
fr: Mot de passe correctement mis à jour.

source: "%s" username not found.
fr: Nom : « %s » non trouvé.

source: Document state change notificaction
fr: Notification de changement d'état d'un document

source: You have been registered as a member of "%(portal_title)s", which allows you to personalize your view of the website and participate in the community.
fr: Vous venez d'être inscrit en tant que membre du portail « %(portal_title)s », ce qui vous permet de participer à la rédaction des contenus.

source: You will receive an other mail with your randomly-generated password. Once you have logged in with this password, you may change it to anything you like.
fr: Vous allez recevoir un autre e-mail avec votre mot de passe généré aléatoirement. Vous pourrez le changer dès votre première connexion.

source: your registration has been accepted
fr: votre inscription a été acceptée

source: Tracking number
fr: Numéro de suivi

source: Tracking url
fr: Url de suivi

source: Add a new event...
fr: Ajouter un nouvel événement...

source: Remove event...
fr: Supprimer un événement...

source: The next click over an event will remove it!
fr: Le prochain clic sur un événement provoquera sa suppression !

source: Cancel delete mode
fr: Ne pas faire de suppression

source: « later revisions
fr: « révisions précédentes

source: earlier revisions »
fr: révisions suivantes »

source: user
fr: utilisateur

source: nobody
fr: personne

source: Compare
fr: Comparer

source: Please select one revision per column to compare.
fr: Veuillez sélectionner une révision par colonne pour comparer.

source: Preview:
fr: Aperçu :

source: Created
fr: Créé

source: Modified
fr: Modifié

source: search from the beginning of the world until %s
fr: recherche depuis la nuit des temps jusqu'au %s

source: search from %s and the end of the world
fr: recherche depuis le %s jusqu'à la fin du monde

source: search between %s and %s
fr: recherche entre le %s et le %s

source: File Properties
fr: Propriétés du fichier

source: Size
fr: Taille

source: Content-type
fr: Type

source: Download File
fr: Télécharger le fichier

source: Web Preview
fr: Aperçu web

source: Download : &laquo;&nbsp;${file_title}&nbsp;&raquo;
fr: Télécharger « ${file_title} »

source: Preview
fr: Aperçu

source: Change
fr: Changer

source: Change and View
fr: Changer et voir

source: Name
fr: Nom

source: Add
fr: Ajouter

source: Save
fr: Enregistrer

source: Pending documents
fr: Documents en attente

source: Submit by:
fr: Soumis par :

source: No preview available for this file
fr: Pas d'aperçu disponible pour ce fichier

source: Reuse criteria from parent:
fr: Réutiliser les critères du parent :

source: yes
fr: oui

source: no
fr: non

source: Remove selected
fr: Supprimer la sélection

source: New criterion:
fr: Nouveau critère :

source: Name:
fr: Nom :

source: %(type)s restored.
fr: %(type)s restauré.

source: Topic added.
fr: Thème ajouté.

source: Reviewing history
fr: Historique

source: Current state:
fr: État actuel :

source: Above in thread:
fr: Plus haut dans le fil :

source: Event Name
fr: Titre

source: Event type
fr: Catégorie

source: Location
fr: Lieu

source: Contact Name
fr: Nom du contact

source: Contact Email
fr: E-mail du contact

source: Contact Phone
fr: Tel. du contact

source: Beginning
fr: Début

source: ${month}&nbsp;/&nbsp;${day}&nbsp;/&nbsp;${year}&nbsp;&nbsp;${hour}&nbsp;:&nbsp;${minute}
fr: ${day}&nbsp;/&nbsp;${month}&nbsp;/&nbsp;${year}&nbsp;&nbsp;${hour}&nbsp;:&nbsp;${minute}

source: End
fr: Fin

source: Event URL
fr: Url de l'événement

source: Start Date
fr: Début

source: Stop Date
fr: Fin

source: Link: ${link}
fr: Lien : ${link}

source: Content type
fr: Type de contenu

source: Upload file
fr: Fichier à envoyer

source: Change and View
fr: Changer et voir

source: At the least:
fr: Au moins :

source: At the most:
fr: Au plus :

source: Within the day:
fr: Au jour de :

source: daterange_old
fr: passé

source: daterange_ahead
fr: futur

source: Upload image
fr: Image à envoyer

source: Operator:
fr: Opérateur :

source: or
fr: ou

source: and
fr: et

source: <div> Wysiwig Code </div>
fr: <div>Code tel écrit tel écran</div>

source: Minimum
fr: Mininum

source: Regular sort
fr: Tri normal

source: Reversed sort
fr: Tri inversé

source: No result
fr: Pas de résultat

source: Subtopics
fr: Sous-thèmes

source: Topic
fr: Thème

source: Transition of ${objectid}.
fr: Transition de « ${objectid} ».

source: Transition description.
fr: Description

source: Comments
fr: Commentaires

source: Favorites
fr: Favoris

source: %d item moved to bottom.%d items moved to bottom.
fr: %d élément déplacé en bas.%d éléments déplacés en bas.

source: %d item moved down.%d items moved down.
fr: %d élément déplacé vers le bas.%d éléments déplacés vers le bas.

source: Item renamed.
fr: Élément renommé.

source: Items renamed.
fr: Éléments renommés.

source: This item has not been renamed: "%s"
fr: Cet élément n'a pas été renommé : "%s"

source: These items have not been renamed: %s
fr: Ces éléments n'ont pas été renommés : %s

source: Rename failed.
fr: Renommage échoué.

source: Nothing to change.
fr: Aucun changement.

source: %d item moved to top.%d items moved to top.
fr: %d élément déplacé en haut.%d éléments déplacés en haut.

source: %d item moved up.%d items moved up.
fr: %d élément déplacé vers le haut.%d éléments déplacés vers le haut.

source: Last Modified
fr: Modifié le

source: State
fr: État

source: Set Sorting as Default
fr: Définir comme tri par défaut

source: Up
fr: Haut

source: Down
fr: Bas

source: move_by
fr: de

source: Top
fr: Premier

source: Bottom
fr: Dernier

source: Rename Items
fr: Renommer des éléments

source: Content
fr: Contenu

source: Related Resources
fr: Ressources liées

source: Folders
fr: Dossiers

source: News
fr: Actualités

source: No news is no news.
fr: Pas de nouvelle bonne nouvelle !

source: More...
fr: Plus…

source: Join
fr: S'inscrire

source: Become a member
fr: Devenir membre

source: You are already authenticated. You may use the ${personalize_form} to change your personal informations.
fr: Vous êtes déjà authentifié. Vous pouvez utiliser le ${personalize_form} pour modifier vos informations personnelles

source: personalization form
fr: formulaire des préférences

source: You have been registered as a member.
fr: Vous avez été enregistré en tant que membre.

source: You will receive an email shortly containing your password and instructions on how to activate your membership.
fr: Vous allez recevoir sous peu un e-mail qui contiendra votre mot de passe ainsi que les instructions pour activer votre inscription.

source: Click the button to log in immediately.
fr: Cliquez sur le bouton pour vous connecter immédiatement.

source: Your registration request has been taken into account.
fr: Votre demande d'inscription a été prise en compte.

source: Your request will be reviewed soon by a portal administrator. You will receive an email containing your password and instructions on how to activate your membership when your registration will be approved.
fr: Votre demande va bientôt être vérifiée par un administrateur du portail. Vous recevrez un e-mail contenant votre mot de passe et des instructions pour vous connectez dès que votre inscription aura été approuvée.

source: Your request will be reviewed soon by a portal administrator. You will receive an email when your registration will be approved.
fr: Votre demande va bientôt être vérifiée par un administrateur du portail. Vous recevrez un e-mail lorsque votre inscription aura été approuvée.

source: Return to homepage
fr: Retour à la page d'accueil

source: Becoming a member gives you the ability to personalize the site and participate in the community.
fr: Devenir membre vous donne la possibilité de personaliser le site et de participer à la communauté.

source: It does not cost any money to become a member and your email and other personal information will remain private.
fr: Devenir membre est complètement gratuit. Votre e-mail ainsi que toutes vos données personnelles resteront privées.

source: You must submit a valid email address. This address will be used to send you a randomly-generated password. Once you have logged in with this password, you may change it to anything you like.
fr: Vous devez entrer une adresse e-mail valide qui sera utilisée pour vous envoyer votre mot de passe généré automatiquement. Vous pourrez le changer dès votre première connexion.

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Email address
fr: Adresse e-mail

source: use as login
fr: utiliser comme identifiant

source: Password
fr: Mot de passe

source: Password (confirm)
fr: Confirmation

source: Login failure
fr: Échec de la connexion

source: Login success
fr: Connexion réussie

source: You are not currently logged in. Your username and or password may be incorrect. Your browser may also not be configured to accept cookies.
fr: Vous n'êtes pas encore connecté. Votre nom d'utilisateur ou votre mot de passe sont peut-être incorrects. Votre navigateur doit être configuré afin d'accepter les cookies.

source: If you have forgotten your password, you can reset it by going to this page:
fr: Si vous avez oublié votre mot de passe, vous pouvez le réinitialiser en allant sur cette page :

source: password resetting
fr: réinitialisation de mot de passe

source: Welcome!
fr: Bienvenue !

source: This is the first time that you've logged in to ${portal_title}. Before you start exploring you need to change your original password. This will ensure that the password we sent you via email cannot be used in a malicious manner.
fr: C'est la première fois que vous vous connectez à ${portal_title}. Avant de commencer à naviguer, vous devez changer votre mot de passe initial. Cela vous assurera que le mot de passe, envoyé par mail, ne sera pas utilisé à votre insu, dans le cas où le message aurait été intercepté.

source: Please use the form below to change your password.
fr: Utilisez le formulaire ci-dessous pour changer votre mot de passe.

source: Username
fr: Login

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmation

source: Change password
fr: Changer le mot de passe

source: You are logged in outside the portal. You may need to <a href="/manage_zmi_logout">log out of the Zope management interface</a>.
fr: Vous vous êtes connecté en dehors du portail. Vous devez vous déconnecter depuis <a href="/manage_zmi_logout">l'interface d'administration de zope (ZMI)</a>.

source: Log in
fr: Connexion

source: user_name
fr: Login

source: Remember my name.
fr: Se souvenir de mon login.

source: Login
fr: Connexion

source: Forgot your login or password?
fr: Login ou mot de passe oublié ?

source: Having trouble logging in? Make sure to enable cookies in your web browser.
fr: Vous rencontrez des difficultés pour la connexion ? Vérifiez que votre navigateur accepte les cookies.

source: Don't forget to logout or exit your browser when you're done.
fr: N'oubliez pas de vous déconnecter ou de fermer votre navigateur à la fin de la session.

source: Setting the 'Remember my name' option will set a cookie with your username, so that when you next log in, your user name will already be filled in for you.
fr: L'option « Se souvenir de mon login » permet de le sauvegarder dans un cookie : vous n’aurez pas à le saisir de nouveau lors de votre prochaine visite.

source: Don't panic!
fr: Pas de panique !

source: Just enter your username below, click <em>Send</em>, and your password will be mailed to you if you gave a valid email address when you signed on.
fr: Entrez ci-dessous votre login et cliquez sur « Envoyer ». Votre mot de passe vous sera immédiatement envoyé par mail, dans la mesure où vous aviez entré une adresse valide, lors de votre inscription.

source: If this will not work for you (for example, if you forget your member name or didn't enter your email address) send email to ${admin_email}.
fr: Si cette procédure ne fonctionne pas, envoyez un e-mail à ${admin_email}.

source: Send
fr: Envoyer

source: Your password has been mailed. <br /> It should arrive in your mailbox momentarily.
fr: Votre mot de passe vient d'être envoyé. <br /> Il devrait arriver dans votre messagerie d'un moment à l'autre.

source: ${portal_title}: Membership reminder
fr: ${portal_title} : rappel du mot de passe

source: Your member id and password are: Member ID: ${member_id} Password: ${password}
fr: Vos login et mot de passe sont :login : ${member_id}mot de passe : ${password}

source: You can use this URL to log in:
fr: Vous pouvez utiliser ce lien pour vous connecter :

source: Be aware that this URL might wrap over two lines. If your browser shows an error message when you try to access the URL please make sure that you put in the complete string.
fr: Notez que ce lien peut être découpé sur 2 lignes. Si votre navigateur affiche un message d'erreur lorsque vous essayez d'y accéder, vérifier bien qu'il n'y a pas eu de troncature.

source: %Y/%m/%d at %I:%M:%S %p
fr: %d/%m/%Y à %H:%M:%S

source: Request made by IP ${ip} at ${time}
fr: Requête faîte par l'IP ${ip} à ${time}

source: Change your Password
fr: Changer votre mot de passe

source: Change
fr: Changer

source: Member Preferences
fr: Préférences

source: ${link} to change your password.
fr: ${link} pour changer votre mot de passe.

source: Click here
fr: Cliquez ici

source: Given Name
fr: Prénom

source: Preferred languages
fr: Préférences linguistiques

source: Please enter language codes separated by spaces.
fr: Veuillez entrer les codes de langues, séparés par des espaces.

source: Configure the Portal
fr: Configurer le portail

source: This form is used to set the portal configuration options.
fr: Ce formulaire est utilisé pour configurer les options du portail.

source: Portal 'From' name
fr: Nom d'expéditeur

source: When the portal generates mail, it uses this name as its (apparent) sender.
fr: Lorsque le portail envoie un mail, il utilise ce nom pour l'expéditeur.

source: Portal 'From' address
fr: Email d'expéditeur

source: When the portal generates mail, it uses this address as its (apparent) return address.
fr: Lorsque le portail envoie un mail, il utilise cette adresse d'expédition.

source: SMTP server
fr: Serveur SMTP

source: This is the address of your local SMTP (out-going mail) server.
fr: Ceci est l'adresse de votre serveur SMTP (courrier sortant).

source: Portal title
fr: Titre du portail

source: This is the title which appears at the top of every portal page.
fr: Ceci est le titre qui apparaîtra en haut de chaque page.

source: Portal description
fr: Description du portail

source: This description is made available via syndicated content and elsewhere. It should be fairly brief.
fr: Cette description est visible via les canaux de diffusion et partout ailleurs. Il est recommandé d'être concis.

source: Keywords
fr: Mots clés

source: Keywords describing the portal. Type one keyword (or expression) per line.
fr: Mots clés décrivant le portail. Entrez un mot (ou expression) par ligne.

source: Copyright notice
fr: Mention légale

source: Copyright notice displayed on the portal footer.
fr: Mention légale affichée sur le pied de page du portail.

source: Password policy
fr: Option des mots de passe

source: Generate and email members' initial password
fr: Générer et envoyer par e-mail les mots de passe initiaux aux membres

source: Allow members to select their initial password
fr: Autoriser les membres à choisir leur mot de passe initial

source: Portal default encoding
fr: Encodage par défaut du portail

source: Charset used to decode portal content strings. If empty, 'ascii' is used.
fr: Encodage utilisé par le portail pour décoder les textes des contenus. Si ce champ est laissé vide, c'est l'encodage ascii qui sera utilisé.

source: Thumbnails size
fr: Taille des vignettes

source: This is the size of the thumbnails in the photo album, in pixels.
fr: C'est la taille, en pixels, utilisée pour les vignettes des albums photo.

source: Default ajax options
fr: Options ajax par défaut

source: Enable handling of all clicks over links
fr: Activer l'interception de tous les clicks sur les liens

source: Enable handling of all forms submissions
fr: Activer l'interception de tous les envois de formulaires

source: ${portal_title}: Your Membership Information
fr: ${portal_title} : Vos informations d'inscription

source: You have been registered as a member of "${portal_title}", which allows you to personalize your view of the website and participate in the community.
fr: Vous avez été enregistré en tant que membre de « %(portal_title)s », ce qui vous permet de participer à la rédaction des contenus ainsi qu'à la communauté de ce site.

source: This describes the purpose of the website:
fr: Voici le but de ce site web :

source: Visit us at ${portal_url}
fr: Rejoignez-nous sur ${portal_url}

source: by
fr: par

source: unknown
fr: inconnu

source: at_(date)
fr: le

source: Body
fr: Corps

source: Validate
fr: Valider

source: Cancel
fr: Annuler

source: Undo Transactions
fr: Annuler des transactions

source: This application's transactional feature allows you to easily undo changes made to the application's settings or data. You can revert the application to a &quot;snapshot&quot; of its state at a previous point in time.
fr: Cette application est transactionnelle. Cette caractéristique permet l'annulation facile des changements, afin de revenir à un état du site à un instant précis.

source: Select one or more transactions below and then click on the &quot;Undo&quot; button to undo the transactions. Note that even though a transaction is shown below, you will not be able to undo it if later transactions modified objects that were modified by the transaction.
fr: Sélectionnez une ou plusieurs transaction ci-dessous puis cliquez sur « Annuler ». Notez que l'annulation peut échouer s'il y a eu, entre temps, des transactions portants sur des objets concernés par l'annulation.

source: Undo
fr: Annuler

source: Action performed
fr: Action effectuée

source: Affected Item
fr: Élément concerné

source: By
fr: Par

source: Comments:
fr: Commentaires :

source: batch_previous_x_items
fr: ${number} précédents

source: batch_next_x_items
fr: ${number} suivants

source: Click to see hidden items
fr: Cliquer pour voir les éléments masqués

source: ${dayName}&nbsp;${monthName}&nbsp;${dayNumber}
fr: ${dayName}&nbsp;${dayNumber}&nbsp;${monthName}

source: Previous
fr: Précédent

source: Week
fr: Semaine

source: Month
fr: Mois

source: Next
fr: Suivant

source: byline
fr: modifié le ${date} à ${time} – créateur : ${creator}

source: Make private: "${docTitle}"
fr: Rendre privé : «&nbsp;${docTitle}&nbsp;»

source: make_private_transition_explanations
fr: Une fois ce changement effectué, ce document ne sera visible que par vous même ainsi que les coordonnateurs.

source: Make private
fr: Rendre privé

source: Publish: "${docTitle}"
fr: Publier : «&nbsp;${docTitle}&nbsp;»

source: publish_transition_explanations
fr: La publication de ce document aura pour effet de le rendre disponible à l'ensemble des membres du site ainsi que d'empêcher sa supression.

source: Notify by e-mail
fr: Notifier par mail

source: Publish
fr: Publier

source: Make private: "${objectid}"
fr: Rendre privé : « ${objectid} »

source: Make this item private to disable public access
fr: Rendre cet élément privé pour désactiver l'accès public.

source: Retract: "${objectid}"
fr: Retirer : «&nbsp;${objectid}&nbsp;»

source: retract_transition_explanations
fr: Le retrait d'un document a pour effet d'annuler sa soumission pour le remettre à l'état privé.

source: Retract
fr: Retirer

source: Share: "${docTitle}"
fr: Partager : «&nbsp;${docTitle}&nbsp;»

source: share_transition_explanations
fr: Partager signifie que l'ensemble des utilisateurs ayant accès à ce dossier pourra lire ce document.

source: Share
fr: Partager

source: Submit: "${objectid}" for Review.
fr: Soumettre : «&nbsp;${objectid}&nbsp;» pour validation.

source: submit_transition_explanations
fr: Soumettre ce document en vue d'une validation accordée par un modérateur.

source: Submit
fr: Soumettre

source: Default page for ${memberFullName}
fr: Page d'accueil de ${memberFullName}

source: This is the default document created for you when you have been registered in this portal.
fr: Ceci est la page par d&eacute;faut qui a &eacute;t&eacute; cr&eacute;&eacute;e automatiquement lorsque vous avez &eacute;t&eacute; inscrit sur le portail.

source: To change the content just select "Edit" in the Tab bar on the top.
fr: Pour modifier cette page, sélectionner « Modifier » dans la barre d'onglets ci-dessus.

source: Members of "${groupId}"
fr: Membres pour «&nbsp;${groupId}&nbsp;»

source: Groups of "${groupId}"
fr: Groupes pour «&nbsp;${groupId}&nbsp;»

source: Group Tree
fr: Arborescence des groupes

source: Identifier
fr: Identifiant

source: Shared folder
fr: Dossier partagé

source: Open shared folder...
fr: Ouvrir le dossier partagé

source: Create
fr: Créer

source: Implicit roles
fr: Rôles implicites

source: Explicit roles
fr: Rôles explicites

source: Remove
fr: Retirer

source: Append
fr: Ajouter

source: Outside group
fr: Non membres

source: Inside group
fr: Membres

source: None
fr: Aucun

source: All members
fr: Tous les membres

source: Edit
fr: Modifier

source: All groups
fr: Tous les groupes

source: Add new member
fr: Nouveau membre

source: Confirm
fr: Confirmation

source: Add new group
fr: Nouveau groupe

source: Id
fr: Identifiant

source: Groups
fr: Groupes

source: explicitly:
fr: explicitement :

source: implicitly:
fr: implicitement :

source: Tree view by this member
fr: Arborescence vue par ce membre

source: Click here to see the tree viewed by this member &gt;&gt;
fr: Cliquer ici pour afficher l'arborescence vue par ce membre &gt;&gt;

source: collapse all
fr: condenser tout

source: &lt;&lt; Back to member properties
fr: &lt;&lt; Revenir aux propriétés du membre

source: Edit all metadata
fr: Éditer toutes les métadonnées

source: Enable Discussion?
fr: Activer les commentaires ?

source: Default
fr: Par défaut

source: Off
fr: Désactiver

source: On
fr: Activer

source: Subject
fr: Sujet

source: Contributors
fr: Contributeurs

source: Creation Date
fr: Date de création

source: Last Modified Date
fr: Dernière modification

source: Effective Date
fr: Date de mise en ligne

source: Expiration Date
fr: Date d'expiration

source: Language
fr: Langue

source: Rights
fr: Droits

source: Edit standard metadata
fr: Éditer les métadonnées standard

source: Last member login times
fr: Dates de dernière connexion des membres

source: Last login time
fr: Dernière connexion

source: state of %s
fr: état au %s

source: Current Role: "${current_role}"
fr: Rôle sélectionné : «&nbsp;${current_role}&nbsp;»

source: Haven't role
fr: N'a pas le rôle

source: Have role
fr: A le rôle

source: No more member available for the ${role} role in this folder
fr: Plus de membre disponible pour le rôle de ${role} dans ce dossier

source: Nobody have got the ${role} role in this folder
fr: Personne ne dispose du rôle de ${role} dans ce dossier
